== README

In this app the execution time between normal query and elasticseach query is compared.

Comparison between:
* normal query
* elastcisearch

Versions:
* java `1.8.0_171`
* elasticsearch `6.2.4`
* ruby `2.4.2`
* rails `4.2.9`
* postgress (pg) `0.20`

Models in this app:
* User
		rails g model User name:string DOB:date picture:text 

* Post (for simple search)
		rails g model Post user_id:integer author:string title:string body:text tags:string published:boolean published_on:datetime

* Articles (for elastic search)
		rails g model Article user_id:integer author:string title:string body:text tags:string published:boolean published_on:datetime


run `rake db:seed` to load sample data into database

<b>Note:</b>
<i>Article</i> and <i>Post</i> contains the same data. But elastic search is only applied to article.
Each record contains `no-#{n}` e.g `no-1758`

check the sample data at `localhost:3000`
just replace the number to perform different tests and note down execution time.

